# palmgrow

./: build.gradle  gradle.properties
app/: ReleaseNote.txt  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/keys/: 3f_main_crop_release.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/cis/palm360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3foilpalm.sqlite
app/src/main/java/com/cis/palm360/: FiltermapsActivity.java  Oil3FPalmMainApplication.java  Plot_maps.java  ViewmapsActivity.java
app/src/main/java/com/cis/palm360/ExpandableListview/: ChildViewHolder.java  ExpandableRecyclerAdapter.java  ExpandableRecyclerAdapterHelper.java  HeaderCategory.java  HeaderCategoryAdapter.java  HeaderViewHolder.java  ParentListItem.java  ParentViewHolder.java  ParentWrapper.java  SubViewHolder.java
app/src/main/java/com/cis/palm360/FaLogTracking/: FalogService.java  LocationTracker.java
app/src/main/java/com/cis/palm360/activitylogdetails/: LogBookScreenActivity.java
app/src/main/java/com/cis/palm360/alerts/: AlertPlotInfoAdapter.java  AlertType.java  AlertsDisplayScreen.java  AlertsPlotInfo.java  AlertsVisitsInfo.java  AlertsVisitsInfoAdapter.java  MissingTreesInfoAdapter.java  MissingTressInfo.java
app/src/main/java/com/cis/palm360/areacalculator/: FieldCalculatorActivity.java  LatLongListener.java  LocationProvider.java  LocationService.java  PreViewAreaCalScreen.java
app/src/main/java/com/cis/palm360/areaextension/: AreaWaterTypeAdapter.java  AreaWaterTypeFragment.java  ConversionPotentialFragment.java  CookingOilAdapter.java  EditEntryDialogFragment.java  FarmerPlotDetailsAdapter.java  FarmerViewDetailsAdapter.java  GenericAdapter.java  GenericListItemClickListener.java  GeoTagFragment.java  LandLordIdProofListAdapter.java  MarketSurveyScreen.java  MultiEntryDialogFragment.java  PersonalDetailsFragment.java  PlotDetailsFragment.java  ReferralsAdapter.java  ReferralsDialogFragment.java  ReferralsFragment.java  RegistrationFlowScreen.java  SingleItemAdapter.java  SoilIrrigationAdapter.java  SoilTypeAdapter.java  SoilTypeFragment.java  TypeChooserDialog.java  UpdateUiListener.java  WSPDetailsFragment.java  WaterSoilTypeDialogFragment.java  WaterTypeAdapter.java  WaterTypeModel.java  soilTypeIrrigationModel.java  soilTypeModel.java
app/src/main/java/com/cis/palm360/cloudhelper/: ApplicationThread.java  CloudDataHandler.java  Config.java  CustomException.java  EasySSLSocketFactory.java  EasyX509TrustManager.java  HttpClient.java  Log.java  MultipartUtility.java  PriorityExecutor.java
app/src/main/java/com/cis/palm360/common/: CircleTransform.java  CommonConstants.java  CommonUiUtils.java  CommonUtils.java  CustomAutoAdapter.java  FiscalDate.java  InputFilterMinMax.java  MultipleSelectionSpinner.java  OilPalmException.java  PinEntryEditText.java  SignatureView.java
app/src/main/java/com/cis/palm360/conversion/: ConversionBankDetailsFragment.java  ConversionDigitalContractFragment.java  ConversionFertilizerDetailsFragment.java  ConversionIDProofFragment.java  ConversionInterCropDetails.java  ConversionMainFlowActivity.java  ConversionPlantationFragment.java  ConversionPlotDetailsFragment.java  IdProofsListAdapter.java  IdentifyProofsListAdapter.java  InterCropAdapter.java  InterCropDetails.java  InterCropDetailsFragment.java  InterCropModel.java  InterhistoryCropAdapter.java  PalmDetailsAdaptor.java  PalmDetailsEditListener.java  SaplingsPlantedListner.java
app/src/main/java/com/cis/palm360/cropmaintenance/: BankDetailsFragment.java  CommonUtilsNavigation.java  ComplaintDetailsFragment.java  ComplaintsAudioFragment.java  CropMaintainanceHistoryAdapter.java  CropMaintainanceHistoryFragment.java  CropMaintanenceIdProofsDetails.java  CropMaintenanceHomeScreen.java  CropPlantationFragment.java  CurrentPlantationFragment.java  (+41 more)
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: auto_complete_text_bg.xml  background_stroke.xml  border_rectangle.xml  btn_diable.xml  button_bg.xml  dw_list_selection.xml  entry_view.xml  ic_default_marker.xml  layout_boarder.xml  light_bg_print.xml  multiple_entries.xml  newrounded_btn.xml  receipt_bg_generator.xml  rounded_background.xml  rounded_btn.xml  rounded_btn_ln.xml  rounded_btn_no.xml  rounded_edittext.xml  selector_arrow_down.xml  spinner_dropdown_background.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_add_farmers_and_plots_screen.xml  activity_alerts_display_screen.xml  activity_blue_tooth_devices_list.xml  activity_client_details.xml  activity_close_harvesting_list.xml  activity_closeclosecrop_maintenance_list.xml  activity_collection_center_home_screen.xml  activity_complaints_screen.xml  activity_conversion_flow.xml  activity_crop_maintenance_home_screen.xml  activity_farmer_bind_details2.xml  activity_farmers_details_screen.xml  activity_field_caluculator.xml  activity_filtermaps.xml  activity_gps_points.xml  activity_harvesting.xml  activity_home_screen.xml  activity_kras_display_screen.xml  activity_location.xml  activity_login_screen.xml  activity_main_login_screen.xml  activity_market_survey.xml  activity_no_visit_plotslist_screen.xml  activity_notifications_screen.xml  activity_oil_palm_base.xml  activity_palmcare_screen.xml  activity_pdf_screen.xml  activity_plantation_audit.xml  activity_plot_details_screen.xml  activity_pre_view_area_cal_screen.xml  activity_prospectivefarmers.xml  activity_recovery_farmers.xml  activity_refreshsync.xml  activity_registration_flow_screen.xml  activity_search_farmer_screen.xml  activity_splash_screen.xml  activity_todolist.xml  activity_transactions_sync_screen.xml  activity_transport.xml  activity_transport_service_questioner.xml  (+196 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_farmer_list.xml  lands_screen.xml  menu.xml  menu_registration_flow.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: string.xml
app/src/test/java/com/cis/palm360/: ExampleUnitTest.java
(+192 files in other folders)
