// File: app/build.gradle
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    //id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.cis.palm360'
    compileSdk 34

    defaultConfig {
        applicationId "com.cis.palm360"
        minSdk 21
        targetSdk 34
        versionCode 160
        versionName "1.3.160"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }


    signingConfigs {
        release {
            storeFile file('../app/keys/3f_main_crop_release.jks')
            storePassword '3f@Crop'
            keyAlias '3falias'
            keyPassword '3f@CropA'
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'AndroidManifest.xml'
//        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
//    }

    packagingOptions {
        resources {
            excludes += [
                    "META-INF/DEPENDENCIES",
                    "META-INF/LICENSE",
                    "META-INF/LICENSE.txt",
                    "META-INF/NOTICE",
                    "META-INF/NOTICE.txt",
                    "META-INF/ASL2.0", // ← Add this for your current error
                    "jsr305_annotations/Jsr305_annotations.gwt.xml",
                    "AndroidManifest.xml"
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.gms:play-services-maps:19.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.ar:core:1.48.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'

    implementation files('libs/AnalogicsVersa3TBTPrinterAPI.jar')
    implementation files('libs/AndroidPrinterSDK3.0.jar')
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    // Retrofit & Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Firebase Crashlytics
//    implementation platform('com.google.firebase:firebase-bom:32.7.3')
    implementation platform('com.google.firebase:firebase-bom:33.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    //implementation 'com.google.firebase:firebase-crashlytics'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // UI & Utilities
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
//    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.8'
    //implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.barteksc:AndroidPdfViewer:3.1.0-beta.1'

    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'net.danlew:android.joda:2.10.9.1'
    implementation 'com.github.pavlospt:circleview:1.3'
    implementation 'com.github.cdflynn:checkview:v1.1'
//    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'
  //  implementation 'com.kyanogen.signatureview:signature-view:1.0'

    // PDF
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    //implementation group: 'org.apache', name: 'pdfbox-android', version: '1.8.9.0'

    //New dependencies
    implementation 'com.github.gcacace:signature-pad:1.3.1'

}
