#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jan 23 12:16:11 IST 2018
apiSecret=661854b1b033329f5e1e3747556bedde02b50bd3fbf0d2b2a655bf6a69bd14ca
