<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_farmers_details_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cis.palm360.collectioncenter.FarmersDetailsScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nextBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/common_margin">

                <TextView
                    android:id="@+id/farmerNameTxt"
                    style="@style/header_h1_text_title_with_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="2dp"
                    android:text="@string/farmer_name"
                    android:textSize="20dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">

                    <RelativeLayout
                        android:id="@+id/pdRLfathername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/pdRLfarmername"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="5dip">

                        <TextView
                            android:id="@+id/tvtitlefathername"
                            style="@style/textbasic_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Father_Husband_name" />

                        <TextView
                            android:id="@+id/tvfathername"
                            style="@style/textbasic_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/tvtitlefathername"
                            android:singleLine="true"
                            android:text="" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pdRLvillagename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/pdRLfathername"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="5dip">

                        <TextView
                            android:id="@+id/tvtitlevillagename"
                            style="@style/textbasic_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Village_Name" />

                        <TextView
                            android:id="@+id/tvvillagename"
                            style="@style/textbasic_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/tvtitlevillagename"
                            android:singleLine="true"
                            android:text="" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pdRLcontactnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/pdRLvillagename"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="5dip">

                        <TextView
                            android:id="@+id/tvtitlecontactnumber"
                            style="@style/textbasic_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Contact_Number" />

                        <TextView
                            android:id="@+id/tvcontactnumber"
                            style="@style/textbasic_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/tvtitlecontactnumber"
                            android:singleLine="true"
                            android:text="" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pdRLaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/pdRLcontactnumber"
                        android:layout_marginTop="10dp"
                        android:padding="5dip"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvtitleaddress"
                            style="@style/textbasic_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address :" />

                        <TextView
                            android:id="@+id/tvaddress"
                            style="@style/textbasic_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvtitleaddress"
                            android:layout_marginTop="10dp"
                            android:singleLine="true"
                            android:text="" />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/pdRL1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.cis.palm360.uihelper.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="4dp" />

                </RelativeLayout>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/Plots_Information" />

            <LinearLayout
                android:id="@+id/bdRLplotdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvtitleplotdetails"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvtitleplotid"
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Plot_Id" />

                <TextView
                    android:id="@+id/tvplotlandmark"
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvtitleplotid"
                    android:layout_weight="1"
                    android:text="@string/Plot_LandMark" />

                <TextView
                    android:id="@+id/tvplotarea"
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvplotlandmark"
                    android:layout_weight="1"
                    android:text="@string/Total_Plot_Area" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/bdRLplotdetailslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bdRLplotdetails"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_farmerplotdetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/gray"
                    android:dividerHeight="1px">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
