<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <Button
        style="@style/basicBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:layout_marginTop="2dp"
        android:padding="10dp"
        android:text="Rescan"
        android:textSize="14dp"
        android:id="@+id/reScan"
        android:layout_alignParentRight="true"
        />


    <LinearLayout
        android:id="@+id/parentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/header_h1_text_title_with_background"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Select device" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />


        <ListView
            android:id="@+id/btDevicesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorPrimary"
            android:dividerHeight="3dp"></ListView>
    </LinearLayout>

    <TextView
        android:id="@+id/rescanTxt"
        style="@style/header_h1_text_title_with_background"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Searching for devices..."
        android:visibility="visible" />
</RelativeLayout>