<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize">


    <include layout="@layout/date_filter_layout"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/consignment_reports_list"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:divider="@color/gray"
        android:dividerHeight="1px"
        android:layout_margin="20dp"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/no_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="No Records found"
        android:textSize="50dp"
        android:visibility="gone"
        android:layout_gravity="center"/>

</LinearLayout>
