<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cis.palm360.ui.KrasDisplayScreen"
    tools:showIn="@layout/activity_kras_display_screen">

<!--    <Button-->
<!--        android:id="@+id/refreshBtn"-->
<!--        style="@style/basicBtnStyle"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="right"-->
<!--        android:layout_margin="15dp"-->
<!--        android:text="Refresh" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="15dp"-->
<!--        android:id="@+id/usersLinearLayout">-->

<!--        <TextView-->
<!--            style="@style/header_h1_text_title"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:text="User name" />-->

<!--        <Spinner-->
<!--            android:id="@+id/userNameSpin"-->
<!--            style="@style/spinner_bg"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1" />-->
<!--    </LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvKras"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>
    <ExpandableListView
        android:id="@+id/lvKras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ExpandableListView>

</LinearLayout>
