<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cp_card_view"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:id="@+id/mainlyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Current Plantation History"
            app:titleTextColor="@android:color/white"
            android:id="@+id/titleToolbar"
            android:background="@color/colorPrimary"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <LinearLayout
                android:id="@+id/submainlyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1"
                    >

                    <TextView
                        android:id="@+id/cpdatasaplingsplanted"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:text="No of saplings planted"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:text=" :  "
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/cpdatasaplingplanted_text"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/cpdatacountoftreesvisit"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:text="Count of trees in previous visit"
                        android:gravity="center_vertical"/>

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" :  "/>

                    <TextView
                        android:id="@+id/cpdatacountoftreesvisit_text"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/cpdataexpectedTree_count"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:text="Expected Tree Count in This Visit"
                        android:gravity="center_vertical"/>

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" :  "/>

                    <TextView
                        android:id="@+id/cpdataexpectedTreecountvisit"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/cpdatacounttresscurrentvisit"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:text="Count of trees currently present"
                        android:gravity="center_vertical"/>

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" :  "/>

                    <TextView
                        android:id="@+id/cpdatacounttresscurrentvisitEdt"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/cpdatamissingtrees"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:text="Missing Trees"
                        android:gravity="center_vertical"/>

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" :  "/>

                    <TextView
                        android:id="@+id/cpdatamissingtrees_text"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cpdatanoofmissingtrees"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:text="No of Missing trees"
                        android:gravity="center_vertical"/>

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" :  "/>
                    <TextView
                        android:id="@+id/cpdatano_of_missing_treesTV"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.3" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cpdatareasonformissingtreesLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/cpdatareasonmissingtrees"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:text="Reason for Missing trees" />

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" :  "/>

                    <TextView
                        android:id="@+id/cpdatareasonformissingtress"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.3" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/cpdatagapfillrequiredlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/cpgapfillrequired"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:text="Is Gap Filling Required?" />

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" :  "/>

                    <TextView
                        android:id="@+id/cpdatagapfillrequired"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.3" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/gapfillinglinear"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cpdatatotalmissingtrees"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:text="Total No of Missing trees"
                            android:gravity="center_vertical"/>

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:text=" :  "/>
                        <TextView
                            android:id="@+id/cpdatatotalno_of_missing_treesTV"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.3" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <TextView

                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:text="No of Imported Saplings"
                            android:gravity="center_vertical"/>

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:text=" :  "/>
                        <TextView
                            android:id="@+id/NoofImportedSaplings"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.3" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <TextView

                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:text="No of Indigenous Saplings"
                            android:gravity="center_vertical"/>

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:text=" :  "/>
                        <TextView
                            android:id="@+id/NoofIndigenousSaplings"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.3" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cpdatasaplingforgapfillingLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:weightSum="1"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/cpdatano_of_saplingforgapfilling"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:text="No of saplings for gap filling"
                            android:gravity="center_vertical"/>

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:text=" :  "/>

                        <TextView
                            android:id="@+id/cpdatasaplingforgapfilling_tv"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.3" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cpdataExpDateofPickupLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:weightSum="1"

                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/cpdatano_ExpDateofPickupg"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:text="Exp Date of Pickup"
                            android:gravity="center_vertical"/>

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:text=" :  "/>

                        <TextView
                            android:id="@+id/ExpDateofPickup_tv"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.3" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cpdataGapFillingReasonLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:weightSum="1"

                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/cpdataGapFillingReason"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:text="Gap Filling Reason"
                            android:gravity="center_vertical"/>

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:text=" :  "/>

                        <TextView
                            android:id="@+id/GapFillingReason_tv"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.3" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cpdataGapFillingCommetsLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        >

                        <TextView

                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:text="Gap Filling Commets"
                            android:gravity="center_vertical"/>

                        <TextView
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:text=" :  "/>

                        <TextView
                            android:id="@+id/cpdatagapfillingcomments_tv"
                            style="@style/header_h1_text_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="0.3" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cpdatacommentsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/cpdatacomments"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:text="Comments"
                        android:gravity="center_vertical"/>

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" :  "/>

                    <TextView
                        android:id="@+id/cpdatacomments_tv"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.3" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <TextView
        android:id="@+id/norecord_tv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="No Records Found"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"/>

</android.support.v7.widget.CardView>