<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.cis.palm360.uihelper.InteractiveScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:id="@+id/parent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/common_margin"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/header_h1_text_title_multi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/plotpicture" />

                    <ImageView
                        android:id="@+id/farmer_image"
                        style="@style/header_h1_text_title_multi"
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@mipmap/farmer_photo" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/header_h1_text_title_multi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/sapling_nursery" />

                    <Spinner
                        android:id="@+id/saplingNurserySpin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/header_h1_text_title_multi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/sapling_vendor" />

                    <Spinner
                        android:id="@+id/saplingVendorSpin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:orientation="horizontal"
                    android:visibility="gone"                    >

                    <TextView
                        style="@style/header_h1_text_title_multi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/source_of_saplings" />

                    <Spinner
                        android:id="@+id/source_of_saplingsSpin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/header_h1_text_title_multi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/variety" />

                    <Spinner
                        android:id="@+id/varietySpin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/header_h1_text_title_multi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/area_allocated" />

                    <EditText
                        android:id="@+id/area_allocatedEdt"
                        style="@style/editTxt_normal"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:maxLength="5">

                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/header_h1_text_title_multi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/count_of_trees_saplings_planted" />

                    <EditText
                        android:id="@+id/saplingcounttreesEdt"
                        style="@style/editTxt_normal"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="8">

                    </EditText>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/addBtn"
                        style="@style/basicBtnStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Add" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/saplingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        style="@style/header_h1_text_title_with_background"
                        android:text="@string/variety_details" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary" />



                    <LinearLayout
                        android:id="@+id/recyclerItemsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="horizontal"
                            android:id="@+id/parent">

                            <TextView
                                android:visibility="gone"
                                style="@style/textbasic_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sapling Nursery" />

                            <TextView
                                android:visibility="gone"
                                style="@style/textbasic_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sportus Vendor" />

                            <TextView
                                android:visibility="gone"
                                style="@style/textbasic_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Orign of Saplings" />

                            <TextView
                                style="@style/textbasic_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Variety" />

                            <TextView
                                style="@style/textbasic_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Alloted Area (Calculated) (Ha)" />

                            <TextView
                                style="@style/textbasic_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Lifted Saplings    (No's)" />

                            <TextView
                                style="@style/textbasic_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Planted Saplings    (No's)" />

                            <TextView
                                style="@style/textbasic_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Missing Tress    (No's)" />


                        </LinearLayout>



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorPrimary" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/varietyCropRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="2dp">

                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorPrimary"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/reason_lyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/header_h1_text_title_multi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Reason for Missnig Trees" />

                    <EditText
                        android:id="@+id/reasonformissingsaplings"
                        style="@style/editTxt_normal"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1">
                    </EditText>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/header_h1_text_title_multi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/total_area_under_palm_hctr" />

                    <EditText
                        android:focusable="false"
                        android:id="@+id/plot_area_edt"
                        style="@style/editTxt_normal"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:maxLength="5">

                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout">

                    <TextView
                        style="@style/header_h1_text_title_multi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/date_of_planting" />

                    <TextView
                        style="@style/header_h1_text_title_multi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/date_of_planting"
                        android:id="@+id/dopTxt"/>

                    <EditText
                        android:id="@+id/date_of_plantingEdt"
                        style="@style/editTxt_normal"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <TextView
                        style="@style/header_h1_text_title_multi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/Crop_grown_in_left_out_area"/>

                    <Spinner
                        android:id="@+id/cropSpin"
                        style="@style/spinner_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_layout"
                    android:orientation="vertical">

                    <TextView
                        style="@style/header_h1_text_title_multi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mainReasonForSwapping" />

                    <Spinner
                        android:id="@+id/reasonSpin"
                        style="@style/spinner_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@mipmap/ic_rsz_framepng">

                    <ImageView

                        android:id="@+id/iv_plantaion"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/ico_btn_photo"
                        android:visibility="visible" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/plantationSaveBtn"
                        style="@style/basicBtnStyle"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/save" />

                    <TextView
                        android:id="@+id/missingData"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/btnNormalColor"
                        android:textSize="24sp"
                        android:layout_marginBottom="20dp"
                        style="@style/editTxt_normal"
                        android:text="sapling details are missing please contact support team"/>

                </LinearLayout>
            </LinearLayout>

        </com.cis.palm360.uihelper.InteractiveScrollView>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>