<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cis.palm360.ui.ViewCurrentComplaintFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_top_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Complaint Id" />

            <TextView
                android:id="@+id/compId"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Complaint Type" />

            <TextView
                android:id="@+id/compType"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Complaint Status" />

            <TextView
                android:id="@+id/compStatus"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Comments" />

            <TextView
                android:id="@+id/compComments"
                style="@style/header_h1_text_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                style="@style/header_h1_text_title_with_background"
                android:text="@string/photograph" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/sec_rel"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_rsz_framepng">

                    <ImageView
                        android:id="@+id/farmer_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/farmer_image"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/ico_btn_photo" />

                    <ImageView
                        android:id="@+id/farmer_image"
                        android:layout_width="320dp"
                        android:layout_height="250dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/farmer_photo" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/secondImageRel"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_rsz_framepng">

                    <ImageView
                        android:id="@+id/secondImageRelIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/secondImageRelImage"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/ico_btn_photo" />

                    <ImageView
                        android:id="@+id/secondImageRelImage"
                        android:layout_width="320dp"
                        android:layout_height="250dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/farmer_photo" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
