<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_common"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBarLAy"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <Button
            android:id="@+id/waterhistoryBtn"
            style="@style/dialogBasicBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="@string/last_visit_data" />
        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_layout"
                android:orientation="horizontal">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/source_of_water" />

                <Spinner
                    android:id="@+id/sourceOfWaterSpin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
               style="@style/spinner_bg"
                    android:entries="@array/waterType_values" />

                <EditText
                    android:id="@+id/sourceEdit"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:digits="@string/digits"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/numberLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_layout"
                android:orientation="horizontal">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/Water_Number" />

                <EditText
                    android:id="@+id/numberEdit"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/waterdischargecapacityLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_layout"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/waterdischargecapacity" />

                <EditText
                    android:id="@+id/waterdischargecapacityEdit"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:maxLength="5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wateravailabilityofcanalLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_layout"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/wateravailabilityofcanal" />

                <EditText
                    android:id="@+id/wateravailabilityofcanalEdit"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="2" />
            </LinearLayout>


            <Button
                android:id="@+id/submit"
                style="@style/dialogBasicBtnStyle"
                android:layout_marginTop="30dp"
                android:layout_gravity="right"
                android:text="@string/Add" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp" />

            <LinearLayout
                android:id="@+id/butonsLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/mRecyclerView"
                android:visibility="gone">

                <Button
                    style="@style/dialogBasicBtnStyle"
                    android:id="@+id/finishBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="@string/Finish"
                    />

                <Button
                    style="@style/dialogBasicBtnStyle"
                    android:id="@+id/saveBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/save"
                    android:layout_margin="5dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
