<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.cis.palm360.uihelper.InteractiveScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay">


        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_layout">

                <TextView
                    style="@style/header_h1_text_title_multi"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/source_of_fertilizer" />

                <Spinner
                    android:id="@+id/sourceOfertilizerSpin"
                    style="@style/spinner_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_layout">

                <TextView
                    style="@style/header_h1_text_title_multi"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/fertilizer_name" />

                <Spinner
                    android:id="@+id/fertilizerProductNameSpin"
                    style="@style/spinner_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_layout">

                <TextView
                    style="@style/header_h1_text_title_multi"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/type_of_fertilizer" />

                <Spinner
                    android:id="@+id/typeOfertilizerSpin"
                    style="@style/spinner_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_layout">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/uom" />

                <Spinner
                    android:id="@+id/uomSpin"
                    style="@style/spinner_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:entries="@array/uomArray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_layout">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/dosage_given" />

                <EditText
                    android:id="@+id/dosageGivenEdt"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_layout">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/last_applied_date" />

                <EditText
                    android:id="@+id/lastAppliedDateEdt"
                    style="@style/editTxt_normal"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="number"
                    android:maxLength="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_layout">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/frequency_of_application_yr" />

                <Spinner
                    android:id="@+id/frequencyOfApplicationSpin"
                    style="@style/spinner_bg"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:entries="@array/frequencyOfApplicationArray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_layout">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="@string/rate_on_scale_1_5_very_good_fertilizer_worked" />


                <RatingBar
                    android:id="@+id/rateOnScale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_layout"
                android:orientation="vertical">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/comments" />

                <EditText
                    android:id="@+id/commentsEdit"
                    style="@style/editTxt_normal_address"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:digits="@string/digits"
                    android:maxLength="150" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/IntercropSaveBtn"
                    style="@style/basicBtnStyle"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/submit_btn" />

            </LinearLayout>

        </LinearLayout>
        </com.cis.palm360.uihelper.InteractiveScrollView>

        <ImageView
            android:id="@+id/bottomScroll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/scroll_down"
            android:visibility="gone" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>