<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/headerLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/headerLL1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">

                    <TextView
                        style="@style/header_h1_text_title_multi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/header_h1_text_title_multi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details                   "
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/header_h1_text_title_multi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/photo"
                        android:gravity="center"/>


                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/headerLL"
                android:background="@color/colorPrimary" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/oldidRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLL"

            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/idProofsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oldidRecyclerView"

            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>


        <Button
            android:id="@+id/saveBtn"
            style="@style/dialogBasicBtnStyle"
            android:layout_margin="10dp"
            android:text="@string/save"
            android:layout_below="@+id/idProofsRecyclerView"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

        <TextView
            style="@style/textbasic_title_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/geotag"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/add_proofs"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/page_proofs"
            android:scaleType="fitXY" />


        <RelativeLayout
            android:id="@+id/add_proofs_bottom"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:visibility="visible" />


    </RelativeLayout>


</RelativeLayout>
