<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_farmers_details_screen"
    android:layout_width="match_parent"
    android:layout_height="750dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingBottom="10dp"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:id="@+id/plotsScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="Plots Information"
                android:layout_marginBottom="10dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/selectedPlotsLayout"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Selected Plots" />


                <TextView
                    android:id="@+id/selectedPlotsTxt"
                    style="@style/textbasic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/bdRLplotdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvtitleplotdetails"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvtitleplotid"
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Plot Id" />

                <TextView
                    android:id="@+id/tvplotlandmark"
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvtitleplotid"
                    android:layout_weight="1"
                    android:text="Plot LandMark" />

                <TextView
                    android:id="@+id/tvplotarea"
                    style="@style/header_h1_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvplotlandmark"
                    android:layout_weight="1"
                    android:text="Total Plot Area (Ha)" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/bdRLplotdetailslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bdRLplotdetails"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_farmerplotdetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/gray"
                    android:dividerHeight="1px">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/plotsScroll"
        >

        <Button
            android:id="@+id/cancelBtn"
            style="@style/basicBtnStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plotsScroll"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/addBtn"
            style="@style/basicBtnStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="Add" />

    </LinearLayout>


</RelativeLayout>
