<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cp_card_view"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:id="@+id/harvestmainlyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="FFB Harvest History"
            app:titleTextColor="@android:color/white"
            android:id="@+id/titleToolbar"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/yieldfromplotll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
            android:visibility="gone">

                    <TextView
                        android:paddingLeft="10dp"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Yield from the plot :" />

                    <TextView
                        android:id="@+id/yieldfromplot"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yieldperhall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:paddingLeft="10dp"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Yield per Ha :" />


                    <TextView
                        android:id="@+id/yieldPerHactor"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/expectedyieldll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:paddingLeft="10dp"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Expected Yield :" />

                    <TextView
                        android:id="@+id/expectedYield"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1">

                    <TextView
                        android:paddingLeft="10dp"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="Preferred Collection Centre/Mill" />

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" :  "/>

                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/harvestpreferredccmill"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text=""
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <TextView
                        android:paddingLeft="10dp"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:text="Mode of Transport" />

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" :  "/>

                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/harvestmodeoftransport"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/typeofvehiclell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="1"
                    android:visibility="gone">

                    <TextView
                        android:paddingLeft="10dp"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="Type of vehicle" />

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" :  "/>

                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/harvestvehicletype"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/amountpaidll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="1"
                    android:visibility="gone">

                    <TextView
                        android:paddingLeft="10dp"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="Amount paid for transport per year(Rs)" />
                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" :  "/>

                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/harvestamountpaidforTrans"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <TextView
                        android:paddingLeft="10dp"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="Harvesting Method" />

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" :  "/>

                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/harvestharvestingmethod"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wagesperDayLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <TextView
                        android:paddingLeft="10dp"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="Wages per day" />

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" :  "/>

                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/harvestwagesperday"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/untiforwagesll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <TextView
                        android:paddingLeft="10dp"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="Unit for wages" />

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" :  "/>

                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/harvestunitforwages"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/consractperANUMLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="1"
                    android:visibility="gone">

                    <TextView
                        android:paddingLeft="10dp"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:inputType="number"
                        android:text="Contract Amount" />

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" :  "/>
                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/harvestcontractamount"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:weightSum="1">

                    <TextView
                        android:paddingLeft="10dp"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:text="Type of Harvesting" />

                    <TextView
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" :  "/>

                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/harvesttypeofharvesting"
                        style="@style/header_h1_text_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"/>
                </LinearLayout>

        <LinearLayout
            android:id="@+id/harvestcommentsll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:weightSum="1"
            android:visibility="gone">

            <TextView
                android:paddingLeft="10dp"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="Comments" />

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/harvestcomments_tv"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center_vertical"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/norecord_tv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="No Records Found"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"/>

</android.support.v7.widget.CardView>