<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cp_card_view"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:id="@+id/hopmainlyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Health Plantation History"
            app:titleTextColor="@android:color/white"
            android:id="@+id/titleToolbar"
            android:background="@color/colorPrimary"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="1">

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="Appearance of trees" />

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/hopappearance"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:weightSum="1">

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="Girth of tree" />

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/hopGirth"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:weightSum="1">

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="Height of tree" />

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/hopheight"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.4" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:weightSum="1">

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="Palm hygiene" />

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/hophygiene"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:weightSum="1"
            android:id="@+id/hopfluorescencell"
            android:visibility="gone">



            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="No Of Fluorescence" />

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/hopfluorescence"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:weightSum="1"
            android:id="@+id/hopnoofbunchesll">


            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="No Of Bunches" />

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/hopBunches"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:weightSum="1"
            android:id="@+id/hopbunchesweightll"
            android:visibility="gone">


            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="Bunch Weight (KGs)" />

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/hopBuncheweight"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:weightSum="1">


            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="Spear leaf" />

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/hopSpear"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:weightSum="1">


            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="Tying of Leaves" />

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/TyingofLeaves"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.4" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/hopnorecord_tv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="No Records Found"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"/>

</android.support.v7.widget.CardView>