<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/card_view"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <TextView
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Disease Seen"
                    android:gravity="center_vertical"/>

                <TextView
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" :  "/>

                <TextView
                    android:id="@+id/diseasesseen"
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/diseasechemicalusedll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:weightSum="1"
                android:visibility="gone">

                <TextView
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Fungicide Used"
                    android:gravity="center_vertical"/>

                <TextView
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" :  "/>

                <TextView
                    android:id="@+id/diseasechemicalused"
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.4" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/diseasepercentageoftreesll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:weightSum="1"
                android:visibility="gone">

                <TextView
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Percentage of Trees"
                    android:gravity="center_vertical"/>

                <TextView
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" :  "/>

                <TextView
                    android:id="@+id/diseasepercentageoftrees"
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.4" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/diseasecontrolmeasuresll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:weightSum="1"
                android:visibility="gone">

                <TextView
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="Control Measures" />

                <TextView
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" :  "/>

                <TextView
                    android:id="@+id/diseasecontrolmeasures"
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.3" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/diseaserecommendedchemicall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:weightSum="1"
                android:visibility="gone">

                <TextView
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="Fungicide Recommended" />

                <TextView
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" :  "/>

                <TextView
                    android:id="@+id/diseaserecommendedchemical"
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.4" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/diseaserecommendeddosagell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:weightSum="1"
                android:visibility="gone">

                <TextView
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="Recommended Dosage" />

                <TextView
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" :  "/>

                <TextView
                    android:id="@+id/diseaserecommendeddosage"
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.4" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/diseaserecommendeduomll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:weightSum="1"
                android:visibility="gone">

                <TextView
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="Recommended UOM" />

                <TextView
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" :  "/>

                <TextView
                    android:id="@+id/diseaserecommendeduom"
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.4" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/diseaserecommenduomperll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:weightSum="1"
                android:visibility="gone">

                <TextView
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="Recommend UOM Per" />
                <TextView
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" :  "/>


                <TextView
                    android:id="@+id/diseaserecommenduomper"
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.4" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/diseasecommentsll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:weightSum="1"
                android:visibility="gone">

                <TextView
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="Comments" />

                <TextView
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" :  "/>

                <TextView
                    android:id="@+id/diseasecomments"
                    style="@style/header_h1_text_titlee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.4" />
            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
