<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            style="@style/header_h1_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="Roboto_Regular"
            android:gravity="left|center_vertical"
            android:padding="5dp"
            android:text="@string/variety" />

        <Spinner
            android:id="@+id/varietySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/spinner_bg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/header_h1_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/area_allocated" />

        <EditText
            android:id="@+id/area_allocatedEdt"
            style="@style/editTxt_normal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:digits="@string/digits"
            android:maxLength="30"
            android:maxLines="1"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/header_h1_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/count_of_trees_saplings_planted" />

        <EditText
            android:id="@+id/treescountEdt"
            style="@style/editTxt_normal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:digits="@string/digits"
            android:maxLength="30"
            android:maxLines="1"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/cancelBtn"
            style="@style/dialogBasicBtnStyle"
            android:layout_margin="10dp"
            android:text="@string/cancel" />
        <Button
            android:id="@+id/saveBtn"
            style="@style/dialogBasicBtnStyle"
            android:layout_margin="10dp"
            android:text="@string/save" />


    </LinearLayout>


</LinearLayout>