<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="500dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cp_card_view"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:id="@+id/pestmainlyt"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            app:title="Pest History"
            app:titleTextColor="@android:color/white"
            android:id="@+id/titleToolbar"
            android:background="@color/colorPrimary"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pestRecyclerView"
            android:layout_width="500dp"
            android:orientation="vertical"
            android:layout_height="wrap_content" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:weightSum="1">-->

<!--            <TextView-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.5"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="Pest Name" />-->

<!--            <TextView-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_weight="0.1"-->
<!--                android:text=" :  "/>-->

<!--            <TextView-->
<!--                android:id="@+id/pestseen"-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_weight="0.4" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/pestchemicalusedll"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:weightSum="1"-->
<!--            android:visibility="gone">-->

<!--            <TextView-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.5"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="Pesticide Used" />-->

<!--            <TextView-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_weight="0.1"-->
<!--                android:text=" :  "/>-->

<!--            <TextView-->
<!--                android:id="@+id/pestchemicalused"-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_weight="0.4" />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/pestpercentageoftreesll"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:weightSum="1"-->
<!--            android:visibility="gone">-->

<!--            <TextView-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.5"-->
<!--                android:text="Percentage of Trees"-->
<!--                android:gravity="center_vertical"/>-->

<!--            <TextView-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_weight="0.1"-->
<!--                android:text=" :  "/>-->

<!--            <TextView-->
<!--                android:id="@+id/pestpercentageoftrees"-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.4"-->
<!--                android:gravity="center_vertical"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/pestcontrolmeasuresll"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:weightSum="1"-->
<!--            android:visibility="gone">-->

<!--            <TextView-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.5"-->
<!--                android:text="Control Measures"-->
<!--                android:gravity="center_vertical"/>-->

<!--            <TextView-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_weight="0.1"-->
<!--                android:text=" :  "/>-->

<!--            <TextView-->
<!--                android:id="@+id/pestcontrolmeasures"-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.4"-->
<!--                android:gravity="center_vertical"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/pestrecommendedchemicall"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:weightSum="1"-->
<!--            android:visibility="gone">-->

<!--            <TextView-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.5"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="Pesticide Recommended" />-->
<!--            <TextView-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_weight="0.1"-->
<!--                android:text=" :  "/>-->

<!--            <TextView-->
<!--                android:id="@+id/pestrecommendedchemical"-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.4"-->
<!--                android:gravity="center_vertical"/>-->
<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/pestrecommendeddosagell"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:weightSum="1"-->
<!--            android:visibility="gone">-->

<!--            <TextView-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="0.5"-->
<!--                android:text="Recommended Dosage"-->
<!--                android:gravity="center_vertical"/>-->

<!--            <TextView-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_weight="0.1"-->
<!--                android:text=" :  "/>-->

<!--            <TextView-->
<!--                android:id="@+id/pestrecommendeddosage"-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.4"-->
<!--                android:gravity="center_vertical"/>-->
<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/pestrecommendeduomll"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:weightSum="1"-->
<!--            android:visibility="gone">-->

<!--            <TextView-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.5"-->
<!--                android:text="Recommended UOM"-->
<!--                android:gravity="center_vertical"/>-->

<!--            <TextView-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_weight="0.1"-->
<!--                android:text=" :  "/>-->

<!--            <TextView-->
<!--                android:id="@+id/pestrecommendeduom"-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.4"-->
<!--                android:gravity="center_vertical"/>-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/pestrecommenduomperll"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:weightSum="1"-->
<!--            android:visibility="gone">-->

<!--            <TextView-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.5"-->
<!--                android:text="Recommend UOM Per"-->
<!--                android:gravity="center_vertical"/>-->
<!--            <TextView-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_weight="0.1"-->
<!--                android:text=" :  "/>-->


<!--            <TextView-->
<!--                android:id="@+id/pestrecommenduomper"-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.4"-->
<!--                android:gravity="center_vertical"/>-->


<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/pestcommentsll"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:weightSum="1"-->
<!--            android:visibility="gone">-->

<!--            <TextView-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_weight="0.5"-->
<!--                android:text="Comments"-->
<!--                android:gravity="center_vertical"/>-->
<!--            <TextView-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_weight="0.1"-->
<!--                android:text=" :  "/>-->


<!--            <TextView-->
<!--                android:id="@+id/pestcomments"-->
<!--                style="@style/header_h1_text_title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.4"-->
<!--                android:gravity="center_vertical"/>-->
<!--        </LinearLayout>-->

    </LinearLayout>

    <TextView
        android:id="@+id/pestnorecord_tv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="No Records Found"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"/>

</android.support.v7.widget.CardView>