<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_farmers_details_screen"
    android:layout_width="match_parent"
    android:layout_height="750dp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ScrollView
        android:id="@+id/plotsScroll"
        android:layout_width="match_parent"
        android:layout_height="650dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/retakeGeoTagLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_gravity="center_vertical">

                <TextView
                    style="@style/header_h1_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Current Location:"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    style="@style/header_h1_text_title"
                    android:id="@+id/currentLocationTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Not found"
                    android:layout_gravity="center_vertical"
                    />


                <Button
                    android:id="@+id/reScanBtn"
                    style="@style/basicBtnStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="ReTakeGeoTag" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/Plots_Information" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/bdRLplotdetailslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bdRLplotdetails"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_farmerplotdetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/gray"
                    android:dividerHeight="1px">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
