<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cp_card_view"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:id="@+id/rfmainlyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Recommended Fertilizer History"
            app:titleTextColor="@android:color/white"
            android:id="@+id/titleToolbar"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            >

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:text="Recommended Fertilizer"
                android:gravity="center_vertical"
                />

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text=" :  "
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/recommendedfertilizer_text"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:weightSum="1">

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:text="Recommended UOM"
                android:gravity="center_vertical"/>

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/recommendeduom_text"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:weightSum="1">

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:text="Recommended Dosage"
                android:gravity="center_vertical"/>

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/recommendeddosage_text"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.3"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rfcommentsll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:weightSum="1"
            android:visibility="gone">

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:text="Comments"
                android:gravity="center_vertical"/>

            <TextView
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/comments_text"
                style="@style/header_h1_text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.3"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/rfnorecord_tv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="No Records Found"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"/>

</android.support.v7.widget.CardView>