<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cp_card_view"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:id="@+id/intercropmainlyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="4dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Soil &amp; Power  Details History"
            app:titleTextColor="@android:color/white"
            android:id="@+id/titleToolbar"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="1">

            <TextView
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="Soil type"
                android:gravity="center_vertical"/>

            <TextView
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/soiltype"
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.4" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:weightSum="1">

            <TextView
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Soil Nature type"
                android:gravity="center_vertical"/>

            <TextView
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/soilnaturetype"
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:weightSum="1">

            <TextView
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Power Availability"
                android:gravity="center_vertical"/>

            <TextView
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/poweravilable"
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Number of hours power available for agriculture (hr)"
                android:gravity="center_vertical"/>

            <TextView
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/availablehours"
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:weightSum="1">

            <TextView
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Plot Prioritization"
                android:gravity="center_vertical"/>

            <TextView
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/plotpriortization"
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.4" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:weightSum="1">

            <TextView
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Irrigated Area"
                android:gravity="center_vertical"/>

            <TextView
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/irrigatedArea"
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:weightSum="1">

            <TextView
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Comments"
                android:gravity="center_vertical"/>

            <TextView
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:text=" :  "/>

            <TextView
                android:id="@+id/Comments"
                style="@style/header_h1_text_titlee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.4" />
        </LinearLayout>
        <TextView
            style="@style/header_h1_text_titlee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"

            android:text="Irrigation Details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/titleLL"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/typeOfIrigationCount"
                style="@style/textbasic_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Irrigation Type"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/typeOfIrigationResult"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Recommended Irrigation"
                style="@style/textbasic_title"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/irrigationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/intercropnorecord_tv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="No Records Found"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"/>

</android.support.v7.widget.CardView>